{
  "name": "meal2ical_frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@date-io/dayjs": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@ygoe/msgpack": "https://github.com/ygoe/msgpack.js",
    "clipboard": "^2.0.6",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.8.30",
    "fontsource-roboto": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
